:root {
  --font-heading-primary: 2rem;
  --font-heading-secondary: 1.8rem;
  --font-heading-tertiary: 1.6rem;
  --font-text: 1.4rem; }
  @media (min-width: 900px) {
    :root {
      --font-heading-primary: 2.5rem;
      --font-heading-secondary: 2.2rem;
      --font-heading-tertiary: 1.8rem;
      --font-text: 1.6rem; } }

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 50%; }
  @media (min-width: 450px) {
    html {
      font-size: 62.5%; } }

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #444343;
  background-color: #e2e2e2; }

.container {
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr [col-end]);
  grid-gap: 2rem; }
  .container > * {
    padding: 1.5rem;
    grid-column: col-start 1 / span 12; }
  @media (min-width: 800px) {
    .container .header, .container .content, .container .portfolio, .container .footer {
      padding: 2rem 6rem; } }
  @media (min-width: 900px) {
    .container .header, .container .content, .container .portfolio, .container .footer {
      padding: 5rem 8rem; } }
  @media (min-width: 800px) {
    .container .contact {
      padding: 2rem 0;
      padding-left: 4rem; } }
  @media (min-width: 800px) {
    .container .about {
      padding: 2rem 0;
      padding-right: 4rem; } }

.header {
  display: grid;
  grid-row-gap: 1.5rem; }
  @media (min-width: 700px) {
    .header {
      grid-template-columns: repeat(2, 1fr); } }
  @media (min-width: 800px) {
    .header {
      grid-row-gap: 3rem; } }
  .header__title {
    grid-row: 1;
    font-size: var(--font-heading-secondary);
    font-style: italic;
    align-self: center;
    justify-self: center; }
    @media (min-width: 700px) {
      .header__title {
        justify-self: start; } }
  .header__social-links {
    align-self: center;
    list-style: none;
    grid-row: 2;
    justify-self: center; }
    @media (min-width: 700px) {
      .header__social-links {
        grid-column: 2 / span 1;
        grid-row: 1;
        justify-self: end; } }
    .header__social-links .social__link {
      margin-left: 2rem;
      text-decoration: none; }
    .header__social-links .social__icon {
      height: 2rem;
      width: 2rem;
      fill: #686868;
      transition: all .2s; }
      .header__social-links .social__icon--facebook:hover {
        fill: #3b5998; }
      .header__social-links .social__icon--twitter:hover {
        fill: #1da1f2; }
      .header__social-links .social__icon--github:hover {
        fill: #000; }
      .header__social-links .social__icon--linkedin:hover {
        fill: #007bb5; }
  .header__image {
    grid-row: 3; }
    @media (min-width: 700px) {
      .header__image {
        grid-column: 1 / span 2;
        grid-row: 2; } }
    .header__image-1 {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block; }

.header {
  background-color: #e2e2e2; }

.content {
  background-color: #fff; }

.portfolio {
  background-color: #e2e2e2; }

@media (min-width: 700px) {
  .contact {
    grid-column: 1 / span 6;
    grid-row: 4; } }

@media (min-width: 700px) {
  .about {
    grid-column: col-start 7 / span 6;
    grid-row: 4; } }

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  border-top: 1px black solid;
  justify-items: center;
  grid-gap: 1rem; }
  .footer .copy {
    font-size: 1.4rem; }
    @media (min-width: 450px) {
      .footer .copy {
        justify-self: start; } }
  .footer .social {
    list-style: none; }
    @media (min-width: 450px) {
      .footer .social {
        justify-self: end; } }
    .footer .social__link {
      margin-left: 2rem;
      text-decoration: none; }
    .footer .social__icon {
      height: 2rem;
      width: 2rem;
      fill: #686868;
      transition: all .2s; }
      .footer .social__icon--facebook:hover {
        fill: #3b5998; }
      .footer .social__icon--twitter:hover {
        fill: #1da1f2; }
      .footer .social__icon--github:hover {
        fill: #000; }
      .footer .social__icon--linkedin:hover {
        fill: #007bb5; }

.about {
  display: grid;
  grid-template-rows: 25rem auto;
  grid-gap: 1.5rem; }
  @media (min-width: 350px) {
    .about {
      grid-template-columns: repeat(2, 1fr); } }

.profile__picture {
  grid-row: 1; }

.profile__image {
  width: 100%;
  max-height: 100%; }

.profile__author-detail {
  grid-row: 2;
  display: flex;
  flex-direction: column; }
  @media (min-width: 350px) {
    .profile__author-detail {
      grid-column: 2 / span 1;
      grid-row: 1; } }

.profile__name {
  font-size: 1.6rem;
  margin-bottom: 8px; }

.profile__description {
  font-size: 1.4rem; }

.author-contact {
  grid-row: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1.4rem;
  color: #242424; }
  @media (min-width: 350px) {
    .author-contact {
      grid-column: 1 /span 2;
      grid-row: 2; } }
  .author-contact__title {
    font-style: italic;
    color: #b1b1b1;
    font-size: 1.6rem;
    margin-right: 8px; }
  .author-contact .social-contacts {
    grid-column: 1 / -1;
    grid-row: 3 / span 1;
    font-size: 1.6rem; }
    .author-contact .social-contacts__list {
      font-size: 1.4rem; }
    .author-contact .social-contacts__title {
      color: #b1b1b1;
      font-size: 1.4rem; }
    .author-contact .social-contacts__link {
      text-decoration: none;
      color: #242424;
      font-style: italic;
      margin-left: 8px; }

.form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 1rem; }
  @media (min-width: 450px) {
    .form {
      padding: 0 2vw; } }
  @media (min-width: 500px) {
    .form {
      padding: 0 4vw; } }
  @media (min-width: 700px) {
    .form {
      padding: 0; } }

.name {
  grid-column: 1 / -1;
  grid-row: 1; }

.email {
  grid-column: 1 / -1;
  grid-row: 2; }

.url {
  grid-column: 1 / -1;
  grid-row: 3; }

.description {
  grid-column: 1 / -1;
  grid-row: 4; }

input {
  color: #7f7f7f;
  font-style: italic; }

textarea {
  resize: none; }

input, textarea {
  border-style: none;
  background-color: #ebebeb;
  color: #7f7f7f;
  font-size: 1.8rem;
  padding: 1rem; }

.btn {
  grid-column: 2 / span 1;
  grid-row: 5;
  background-color: #ebebeb;
  padding: 1.5rem 3rem;
  font-size: 1.8rem;
  color: #7f7f7f;
  border-style: none;
  border-radius: 5px;
  margin-top: 1rem;
  cursor: pointer; }

.content {
  display: grid;
  grid-gap: 1.5rem; }
  @media (min-width: 800px) {
    .content {
      grid-gap: 2.5rem; } }

.heading__primary {
  grid-row: 1;
  font-size: var(--font-heading-secondary);
  justify-self: center;
  align-self: center; }

.heading__secondary {
  grid-row: 2;
  font-size: var(--font-heading-primary);
  justify-self: center;
  align-self: center; }
  @media (min-width: 800px) {
    .heading__secondary {
      letter-spacing: 2px; } }

.features-box {
  grid-row: 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2rem; }

.features {
  display: flex;
  flex-direction: column;
  margin-left: 2rem; }
  .features__title {
    display: flex;
    align-items: center;
    justify-content: center; }
  .features__heading {
    font-size: var(--font-heading-tertiary); }
  .features__text {
    font-size: var(--font-text);
    line-height: 1.5; }
  .features__icon {
    height: 1.6rem;
    width: 1.5rem; }
  .features__heading {
    margin-left: 1rem; }
  .features__text {
    margin-top: 1.5rem; }

.portfolio {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem; }
  @media (min-width: 700px) {
    .portfolio {
      grid-template-columns: repeat(4, 1fr); } }
  .portfolio__item--1 {
    grid-column: 1 / span 1; }
  .portfolio__item--2 {
    grid-column: 2/ span 1; }
  .portfolio__item--3 {
    grid-column: 1/ span 1; }
  .portfolio__item--4 {
    grid-column: 2 / span 1; }
  .portfolio__item--5 {
    grid-column: 1 / span 1; }
  .portfolio__item--6 {
    grid-column: 2/ span 1; }
  .portfolio__item--7 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 3; }
    @media (min-width: 700px) {
      .portfolio__item--7 {
        grid-column: 3 / span 2;
        grid-row: 1 / span 3; } }
  .portfolio__img {
    width: 100%;
    height: 100%;
    -webkit-object-fit: cover;
    object-fit: cover;
    display: block; }

.u-margin-bottom-small {
  margin-bottom: 2rem; }

.u-margin-bottom-medium {
  margin-bottom: 4rem; }

.u-margin-bottom-large {
  margin-bottom: 6rem; }

.u-margin-bottom-extra-large {
  margin-bottom: 8rem; }
