
.about {

    display: grid;
    grid-template-rows: 25rem auto;
    grid-gap: 1.5rem;
   
    @media (min-width: 350px) {
        grid-template-columns: repeat(2, 1fr);
       
    }
}
.profile {
    
    &__picture {
        grid-row: 1 
       
    }
    &__image {
      width: 100%;
      max-height: 100%;
    //   object-fit: cover;
    //   display: block;
    }
    &__author-detail {
        grid-row:2 ;
        display: flex;
        flex-direction: column;

        @media (min-width: 350px) {
            grid-column: 2 / span 1;
            grid-row: 1;
        }
    }
    &__name {
        font-size: 1.6rem;
        margin-bottom: 8px;
    }
    &__description {
        font-size: 1.4rem;
    }
}
.author-contact {
    grid-row: 3;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.4rem;
    color: #242424;

    @media (min-width: 350px) {
        grid-column: 1 /span 2;
        grid-row: 2;
    }



    &__title {
        font-style: italic;
        color : #b1b1b1;
        font-size: 1.6rem;
        margin-right: 8px;


    }
    &__no {
    }
    &__email {

    }

    .social-contacts {
        grid-column: 1 / -1;
        grid-row: 3 / span 1;
        font-size: 1.6rem;
        &__list {
            font-size: 1.4rem;
        }
        &__title {
            color : #b1b1b1;
            font-size: 1.4rem;
        }
        &__link {
            text-decoration: none;
            color: #242424;
            font-style: italic;
            margin-left: 8px;
            
        }
    }
}

