$grey-bg : #e2e2e2;

$color-text : #444343;

$primary-font :'Roboto', sans-serif;



:root{
    --font-heading-primary: 2rem;
    --font-heading-secondary: 1.8rem;
    --font-heading-tertiary: 1.6rem;
    --font-text: 1.4rem;
    @media(min-width: 900px){
        --font-heading-primary: 2.5rem;
        --font-heading-secondary: 2.2rem;
        --font-heading-tertiary: 1.8rem;
        --font-text: 1.6rem;
    }
}

*,
*::before,
*::after {

    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 50%;

    @media (min-width: 450px){
        font-size: 62.5%;
    }
}
body {
    font-family: $primary-font;
    font-weight: 400;
    color: $color-text;
    background-color: $grey-bg;

}


.container {
    background-color:#fff;
    display: grid;
    grid-template-columns: repeat(12,[col-start] 1fr [col-end]);
    grid-gap: 2rem;
    // grid-template-columns:[full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    // grid-row-gap: 8rem;
   
    & > * {
        padding: 1.5rem;
        grid-column: col-start 1 / span 12;

    }

    .header, .content, .portfolio, .footer {
        @media (min-width: 800px){
            padding: 2rem 6rem;
        }
        @media (min-width: 900px){
            padding: 5rem 8rem;
        }
    }
    .contact {
        @media (min-width: 800px){
            padding: 2rem 0 ;
            padding-left: 4rem;
        }
    }
    .about {
        @media (min-width: 800px){
            padding: 2rem 0 ;
            padding-right: 4rem;
        }
    }
      
      
   
}


