
.portfolio {
    padding: 8rem 13rem;

    &__images {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, min-content);
        grid-gap: 2rem;
    }
}
.images {


    &--1{
        // grid-column: 1 / 2;

    }
    &--2{
        // grid-column: 2 / 3;

    }
    &--3{
        // grid-column: 1 / 2;
        grid-row: 2;

    }
    &--4{
        // grid-column: 1 / 2;
        grid-row: 2;


    }
    &--5{
        grid-row: 3;
    }
    &--6{
        grid-row: 3;
        

    }
    &--7{
        grid-row: 1 / span 3;
        grid-column: 3 / span 2;
        background-image: url("../../img/slider-1.jpg");
        background-size: cover;
    }

}

.slider-control {
    grid-column: 3 / span 2;
    grid-row: 3;
    align-self: end;
    background-color: rgba($color: #000000, $alpha: 0.6);
    display: flex;
    align-items: center;
    justify-content: space-between;
 
    padding:  2rem .5rem;

}

.slider-icon-left, .slider-icon-right {
    width: 3.5rem;
    height: 3.5rem;
    fill: #d1d1d1;
    flex: 0 0 20%

}
.slider-text {
    font-size: 1.4rem;
    color: #d1d1d1;
    flex: 0 0 60%;
}